<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o8N-2f-SZp">

    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Emotion_Watch_Prototype_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--contactTable-->
        <scene sceneID="4vB-aB-OZo">
            <objects>
                <controller identifier="contactTable" id="o8N-2f-SZp" customClass="ContactTable" customModule="Emotion_Watch_Prototype_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="GXx-mi-Hna">
                            <items>
                                <tableRow identifier="RowController" id="l3K-a6-gbH" customClass="RowController" customModule="Emotion_Watch_Prototype_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="YoG-0i-urd">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="left" id="Wv6-gA-pkm"/>
                                            <label width="0.69999999999999996" height="44" alignment="left" text="Label" id="cM6-OV-rXb"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="Wv6-gA-pkm" id="J62-hs-wSV"/>
                                        <outlet property="label" destination="cM6-OV-rXb" id="ILq-n7-qWS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="contactTable" destination="GXx-mi-Hna" id="Th8-Ow-gOV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Profile Interface Controller-->
        <scene sceneID="CGb-YP-Xrx">
            <objects>
                <controller id="vm0-9g-4dY" customClass="ProfileInterfaceController" customModule="Emotion_Watch_Prototype_WatchKit_Extension">
                    <items>
                        <imageView width="74" height="59" alignment="center" id="hhB-cy-soi"/>
                        <label alignment="center" text="Name" id="e87-Pg-jR7"/>
                        <label alignment="center" text="Age" id="Kgq-Zl-QPX"/>
                    </items>
                    <connections>
                        <outlet property="UserImage" destination="hhB-cy-soi" id="VB5-JF-skE"/>
                        <outlet property="age" destination="Kgq-Zl-QPX" id="0AE-iK-3Bw"/>
                        <outlet property="name" destination="e87-Pg-jR7" id="EC1-sa-Euo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Emotion_Watch_Prototype_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
